* {
  margin: 0;
  padding: 0;
  line-height: 1.4rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #000;
}

a {
  text-decoration: none;
}

footer {
  width: 100%;
  padding: 20px;
  position: fixed;
  bottom: 0;
  background-color: #241616;
  color: #fff;
}

footer a {
  color: #fff;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .iconContainer {
  margin: 0 15px;
  text-align: center;
}

nav p {
  font-size: 0.8em;
}

#homeContainer {
  margin-bottom: 120px;
}

#homeContainer .sectionContainer {
  color: #FBBC04;
}

#homeContainer .sectionContainer a {
  color: #5FA0ED;
}

#homeContainer .sectionContainer h2 {
  font-weight: normal;
}

#homeContainer .carouselContainer a {
  display: inline-block;
}

#homeContainer .carouselContainer li {
  display: inline;
}

#homeContainer .carouselContainer img {
  width: 110%;
  max-width: 300px;
  min-width: 70px;
  height: auto;
}

#homeContainer .titleContainer {
  padding: 20px 20px 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#homeContainer .titleContainer a {
  display: inline-block;
}

#optionsHeader {
  padding: 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#optionsHeader h2 {
  color: #FBBC04;
}

#optionsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px 25px;
  justify-items: center;
}

#optionsContainer .content {
  padding: 0 10px 10px 10px;
}

#optionsContainer h3, #optionsContainer span, #optionsContainer p {
  display: inline-block;
  font-size: 0.9em;
}

#optionsContainer span {
  font-size: 0.7em;
}

#optionsContainer .gridItem {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  background-color: #e4e4e4;
}

#optionsContainer .gridItem img {
  width: 100%;
  max-width: 300px;
  height: auto;
}
/*# sourceMappingURL=main.css.map */